<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LA-zg-qLP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-hS-aQr" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iRR-hS-aQr" secondAttribute="bottom" id="DoI-G3-8JP"/>
                            <constraint firstItem="iRR-hS-aQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwV-Go-7Ud"/>
                            <constraint firstItem="iRR-hS-aQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrR-R3-3jx"/>
                            <constraint firstAttribute="trailing" secondItem="iRR-hS-aQr" secondAttribute="trailing" id="vxf-uP-ezv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDp-ga-n7r">
                        <leftBarButtonItems>
                            <barButtonItem title="Undu" style="done" id="hiq-gc-oCV">
                                <connections>
                                    <action selector="undo:" destination="dkx-z0-nzr" id="x19-oy-bVT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Redu" style="done" id="hcI-Gd-VCB">
                                <connections>
                                    <action selector="redo:" destination="dkx-z0-nzr" id="D1v-94-T9e"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Clear" style="done" id="En1-I2-bsf">
                            <connections>
                                <action selector="btnClearTapped:" destination="BYZ-38-t0r" id="z2R-7G-4gP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="iRR-hS-aQr" id="dOn-vJ-gYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2307692307693" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Dm-if-rYx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQu-Tk-e1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LA-zg-qLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0S-8u-eaL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IgT-vp-STM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="120" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
